[flake8]
select = E,F,W,C
ignore = Q000,W503,W504,E121,E123,E126,E226,E24,E704
max-line-length = 160

[tox]
envlist = py27,py3

[testenv]
whitelist_externals = make
deps = -rrequirements-test.txt
usedevelop = True
commands = coverage erase
           coverage run --branch --source=./pycernan {envbindir}/pytest {posargs}
           coverage report
